:host {
  display: block;
  width: 100%; 
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); 
  gap: 1rem; 
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  width: 100%; 
  margin: 0 auto;
  box-sizing: border-box;
}

.custom-card {
  width: 100%;  
  max-width: 450px; 
  padding: 5px;
  margin: 0 auto; 
  box-sizing: border-box;
}

.custom-card-img {
  width: 100%;  
  height: 400px;
}



